<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchViewController.tableView(_:cellForRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieService.searchMovie(name:_:):MovieService.swift">
         <PersistentStrings>
            <PersistentString
               value = "SearchResult.deserialize(from: json.rawString(), designatedPath: &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieService.getDatailMovie(idMovie:_:):MovieService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.rawString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
